<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageVersion>3.0.0</PackageVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>		
		
		<IsPackable>true</IsPackable>
		<Authors>davidguida</Authors>
		<Product>OpenSleigh.Persistence.Mongo</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>OpenSleigh.Persistence.Mongo</Title>
		<PackageDescription>MongoDB persistence for OpenSleigh.</PackageDescription>
		<Copyright>Copyright 2022</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>saga saga-pattern dotnet-core csharp message-queue message-bus saga-state-persistence message-transport mongodb</PackageTags>
		<PackageOutputPath>../../packages/</PackageOutputPath>
		<RepositoryUrl>https://github.com/mizrael/OpenSleigh/</RepositoryUrl>
		<PackageProjectUrl>https://www.opensleigh.net/</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mongodb.Driver" Version="2.19.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSleigh\OpenSleigh.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" />
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>