# OpenSleigh

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Gemfile  OpenSleigh.sln  OpenSleigh.sln.DotSettings  Versions.Props  Versions.props  _config.yml  ads.txt  index.md  jekyll-theme-architect.gemspec  readme.md  sonar-project.properties  test.runsettings
samples/OpenSleigh.Samples.Sample1/: Messages.cs  OpenSleigh.Samples.Sample1.csproj  Program.cs  SagaWithState.cs  SagaWithoutState.cs  appsettings.json
src/OpenSleigh/: IHasOutbox.cs  IInfrastructureCreator.cs  IMessageHandlerManager.cs  IMessageHandlerRunner.cs  ISaga.cs  ISagaDescriptorsResolver.cs  ISagaExecutionContext.cs  ISagaExecutionContextFactory.cs  ISagaExecutionService.cs  Saga.cs  (+19 more)
src/OpenSleigh.Abstractions/: ICompensationContext.cs  ISaga.cs  ISagaRunnersFactory.cs  ISagaStateFactory.cs  ISagaStateService.cs  ISagaTypeResolver.cs  ISystemInfo.cs  ITypesCache.cs  OnExceptionHandler.cs  OpenSleigh.Abstractions.csproj  README.md  Saga.cs  SagaState.cs
src/OpenSleigh.Core/: DefaultCompensationContext.cs  DefaultMessageContext.cs  DefaultMessageContextFactory.cs  DefaultSagaFactory.cs  DefaultSagaStateFactory.cs  ICommand.cs  ICompensateMessage.cs  ICompensationContext.cs  IEvent.cs  IHandleMessage.cs  IHostExtensions.cs  IInfrastructureCreator.cs  IMessage.cs  IMessageBus.cs  IMessageContext.cs  IMessageContextFactory.cs  IMessageProcessor.cs  IOutboxProcessor.cs  IPublisher.cs  ISagaFactory.cs  ISagaRunner.cs  ISagaStateFactory.cs  ISagaStateService.cs  ISagaTypeResolver.cs  ISagasRunner.cs  IStartedBy.cs  ISubscriber.cs  ITypeResolver.cs  LambdaSagaStateFactory.cs  MessageProcessor.cs  OpenSleigh.Core.csproj  OpenSleigh.Core.nuspec  Saga.cs  SagaRunner.cs  SagaRunnersFactory.cs  SagaState.cs  SagaStateService.cs  SagaTypeResolver.cs  SagasBackgroundService.cs  SagasRunner.cs  (+3 more)
src/OpenSleigh.InMemory/: InMemoryBusConfiguratorExtensions.cs  InMemorySagaOptions.cs  InMemorySagaStateRepository.cs  OpenSleigh.InMemory.csproj
src/OpenSleigh.Persistence.Cosmos.Mongo/: CosmosBusConfiguratorExtensions.cs  CosmosOutboxRepository.cs  CosmosSagaStateRepository.cs  DbContext.cs  OpenSleigh.Persistence.Cosmos.Mongo.csproj  README.md
src/OpenSleigh.Persistence.Cosmos.SQL/: CosmosSqlBusConfiguratorExtensions.cs  CosmosSqlOutboxRepository.cs  CosmosSqlSagaStateRepository.cs  CosmosSqlTransaction.cs  CosmosSqlTransactionManager.cs  OpenSleigh.Persistence.Cosmos.SQL.csproj  README.md  SagaDbContext.cs
src/OpenSleigh.Persistence.InMemory/: ChannelFactory.cs  IChannelFactory.cs  InMemoryBusConfiguratorExtensions.cs  InMemoryPublisher.cs  InMemorySagaConfiguratorExtensions.cs  InMemorySagaStateRepository.cs  InMemorySubscriber.cs  InMemoryTransaction.cs  InMemoryTransactionManager.cs  InMemoryUnitOfWork.cs  OpenSleigh.Persistence.InMemory.csproj  README.md
src/OpenSleigh.Persistence.Mongo/: DbContext.cs  IDbContext.cs  IMongoCollectionExtensions.cs  ISagaStateSerializer.cs  ISerializer.cs  JsonSagaStateSerializer.cs  JsonSerializer.cs  MongoBusConfiguratorExtensions.cs  MongoConfiguration.cs  MongoMessagePublisherService.cs  MongoOutboxRepository.cs  MongoSagaConfiguratorExtensions.cs  MongoSagaStateRepository.cs  MongoTransaction.cs  MongoTransactionManager.cs  MongoUnitOfWork.cs  OpenSleigh.Persistence.Mongo.csproj  README.md
src/OpenSleigh.Persistence.PostgreSQL/: OpenSleigh.Persistence.PostgreSQL.csproj  README.md  SqlBusConfiguratorExtensions.cs
src/OpenSleigh.Persistence.SQL/: Constants.cs  OpenSleigh.Persistence.SQL.csproj  README.md  SagaDbContext.cs  SqlBusConfiguratorExtensions.cs  SqlConfiguration.cs  SqlOutboxRepository.cs  SqlSagaStateRepository.cs  SqlTransaction.cs  SqlTransactionManager.cs
src/OpenSleigh.Persistence.SQLServer/: OpenSleigh.Persistence.SQLServer.csproj  README.md  SqlBusConfiguratorExtensions.cs
src/OpenSleigh.Transport.AzureServiceBus/: AzureServiceBusConfiguratorExtensions.cs  AzureServiceBusInfrastructureCreator.cs  AzureServiceBusSagaConfiguratorExtensions.cs  HeaderNames.cs  IAzureServiceBusConfigurationBuilder.cs  IMessageParser.cs  IQueueReferenceFactory.cs  IServiceBusProcessorFactory.cs  IServiceBusSenderFactory.cs  MessageParser.cs  OpenSleigh.Transport.AzureServiceBus.csproj  QueueReferenceFactory.cs  QueueReferences.cs  README.md  ServiceBusMessageConfiguratorExtensions.cs  ServiceBusProcessorFactory.cs  ServiceBusPublisher.cs  ServiceBusSenderFactory.cs  ServiceBusSubscriber.cs
src/OpenSleigh.Transport.Kafka/: ConsumerBuilderFactory.cs  GuidDeserializer.cs  HeaderNames.cs  HeadersExtensions.cs  IBusConfiguratorExtensions.cs  IConsumerBuilderFactory.cs  IGroupIdFactory.cs  IKafkaBusConfigurationBuilder.cs  IKafkaMessageHandler.cs  IKafkaPublisherExecutor.cs  IMessageParser.cs  IQueueReferenceFactory.cs  KafkaConfiguratorExtensions.cs  KafkaInfrastructureCreator.cs  KafkaMessageConfiguratorExtensions.cs  KafkaMessageHandler.cs  KafkaMessageSubscriber.cs  KafkaPublisher.cs  KafkaPublisherExecutor.cs  KafkaSagaConfiguratorExtensions.cs  KafkaSubscriber.cs  KeySerializer.cs  MessageParser.cs  OpenSleigh.Transport.Kafka.csproj  QueueReferenceFactory.cs  QueueReferences.cs  README.md
src/OpenSleigh.Transport.RabbitMQ/: ChannelFactory.cs  ChannelPool.cs  EncodedData.cs  HeaderNames.cs  IBasicPropertiesExtensions.cs  IBusConfiguratorExtensions.cs  IBusConnection.cs  IChannelFactory.cs  IChannelPool.cs  IDecoder.cs  IEncoder.cs  IMessageParser.cs  IPublisherChannelContextPool.cs  IPublisherChannelFactory.cs  IQueueReferenceFactory.cs  IRabbitBusConfigurationBuilder.cs  IRabbitMessageSubscriber.cs  JsonEncoder.cs  MessageParser.cs  OpenSleigh.Transport.RabbitMQ.csproj  PublisherChannelContext.cs  PublisherChannelContextPool.cs  PublisherChannelFactory.cs  QueueReferenceFactory.cs  QueueReferences.cs  README.md  RabbitBusConfiguratorExtensions.cs  RabbitConfiguration.cs  RabbitMQMessageConfiguratorExtensions.cs  RabbitMQSagaConfiguratorExtensions.cs  RabbitMessageSubscriber.cs  RabbitPersistentConnection.cs  RabbitPublisher.cs  RabbitSubscriber.cs
(+750 files in other folders)
