<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>$(PackageVersion)</PackageVersion>
    <IsPackable>true</IsPackable>
    <Authors>davidguida</Authors>
    <Product>OpenSleigh.Transport.Kafka</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>OpenSleigh.Transport.Kafka</Title>
    <PackageDescription>Kafka transport for OpenSleigh.</PackageDescription>
    <Copyright>Copyright 2023</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>saga saga-pattern dotnet-core csharp message-queue message-bus saga-state-persistence message-transport kafka</PackageTags>
    <PackageOutputPath>../../packages/</PackageOutputPath>
    <RepositoryUrl>https://github.com/mizrael/OpenSleigh/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mizrael/OpenSleigh/</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	  
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />      
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSleigh\OpenSleigh.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
