<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>$(PackageVersion)</PackageVersion>
		<IsPackable>true</IsPackable>
		<Authors>davidguida</Authors>
		<Product>OpenSleigh</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>OpenSleigh</Title>
		<PackageDescription>OpenSleigh is a distributed saga management library for .NET Core.</PackageDescription>
		<Copyright>Copyright 2022</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>saga saga-pattern dotnet-core csharp message-queue message-bus saga-state-persistence message-transport</PackageTags>
		<PackageOutputPath>../../packages/</PackageOutputPath>
		<RepositoryUrl>https://github.com/mizrael/OpenSleigh/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mizrael/OpenSleigh/</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
