<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>0.0.3</PackageVersion>
        <IsPackable>true</IsPackable>
        <Authors>davidguida</Authors>
        <Product>OpenSleigh.Persistence.PostgreSQL</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>OpenSleigh.Persistence.PostgreSQL</Title>
        <PackageDescription>PostgreSQL persistence for OpenSleigh.</PackageDescription>
        <Copyright>Copyright 2021</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>saga saga-pattern dotnet-core csharp message-queue message-bus saga-state-persistence message-transport entityframework sql postgresql</PackageTags>
        <PackageOutputPath>../../packages/</PackageOutputPath>
        <RepositoryUrl>https://github.com/mizrael/OpenSleigh/</RepositoryUrl>
        <PackageProjectUrl>https://www.opensleigh.net/</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenSleigh.Persistence.SQL\OpenSleigh.Persistence.SQL.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
