<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OpenSleigh.Core\OpenSleigh.Core.csproj" />
    <ProjectReference Include="..\..\..\src\OpenSleigh.Persistence.Mongo\OpenSleigh.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\..\..\src\OpenSleigh.Transport.RabbitMQ\OpenSleigh.Transport.RabbitMQ.csproj" />
    <ProjectReference Include="..\OpenSleigh.Samples.Sample2.Common\OpenSleigh.Samples.Sample2.Common.csproj" />
  </ItemGroup>

</Project>
