<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	  <PackageReference Include="OpenSleigh.Persistence.SQL" Version="2.0.1" />
	  <PackageReference Include="OpenSleigh.Persistence.SQLServer" Version="2.0.1" />
	  <PackageReference Include="OpenSleigh.Transport.RabbitMQ" Version="2.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSleigh.Samples.Sample3.Common\OpenSleigh.Samples.Sample3.Common.csproj" />
	</ItemGroup>

</Project>
