<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
        <IsPackable>true</IsPackable>
        <Authors>davidguida</Authors>
        <Product>OpenSleigh.Persistence.SQL.SQLServer</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>OpenSleigh.Persistence.SQL</Title>
        <PackageDescription>SQLServer persistence for OpenSleigh.</PackageDescription>
        <Copyright>Copyright 2021</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>saga saga-pattern dotnet-core csharp message-queue message-bus saga-state-persistence message-transport entityframework sql sqlserver</PackageTags>
        <PackageOutputPath>../../packages/</PackageOutputPath>
        <RepositoryUrl>https://github.com/mizrael/OpenSleigh/</RepositoryUrl>
        <PackageProjectUrl>https://www.opensleigh.net/</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenSleigh.Persistence.SQL\OpenSleigh.Persistence.SQL.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
