<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>2.0.3</PackageVersion>
    <IsPackable>true</IsPackable>
    <Authors>davidguida</Authors>
    <Product>OpenSleigh.Transport.AzureServiceBus</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>OpenSleigh.Transport.AzureServiceBus</Title>
    <PackageDescription>Azure Service Bus transport for OpenSleigh.</PackageDescription>
    <Copyright>Copyright 2022</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>saga saga-pattern dotnet-core csharp message-queue message-bus saga-state-persistence message-transport azure service-bus</PackageTags>
    <PackageOutputPath>../../packages/</PackageOutputPath>
    <RepositoryUrl>https://github.com/mizrael/OpenSleigh/</RepositoryUrl>
    <PackageProjectUrl>https://www.opensleigh.net/</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\OpenSleigh.Abstractions\OpenSleigh.Abstractions.csproj" />
</ItemGroup>

</Project>
