<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>2.0.0</PackageVersion>
        <IsPackable>true</IsPackable>
        <Authors>davidguida</Authors>
        <Product>OpenSleigh.Persistence.SQL</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>OpenSleigh.Persistence.SQL</Title>
        <PackageDescription>Base SQL persistence for OpenSleigh. To be used as base for SQL-related libraries.</PackageDescription>
        <Copyright>Copyright 2022</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>saga saga-pattern dotnet-core csharp message-queue message-bus saga-state-persistence message-transport entityframework sql</PackageTags>
        <PackageOutputPath>../../packages/</PackageOutputPath>
        <RepositoryUrl>https://github.com/mizrael/OpenSleigh/</RepositoryUrl>
        <PackageProjectUrl>https://www.opensleigh.net/</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSleigh.Core\OpenSleigh.Core.csproj" />
  </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
